{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=METEHAN;Database=NORTHWND;User Id=sa;Password=sa;TrustServerCertificate=true;"
  }
}
